<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/filter_content"
    >







    <!--<RelativeLayout -->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" -->
        <!--&gt;-->

        <!---->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/category"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/report_name"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/report_desc"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->
        <!--</LinearLayout> &lt;!&ndash; ListView控件 &ndash;&gt;-->
        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--&gt;-->
        <!--</ListView>-->
    <!--</RelativeLayout>-->

</LinearLayout>
